TWITTER_CONSUMER_KEY = "FQsjisAfLdUDGsEwvwmUuN16N"
TWITTER_CONSUMER_SECRET = "f3CX7aluTI8fBAcqudQVORdkJgwfwxfQkMqp8TUU7Qhty46GKM"
TWITTER_ACCESS_TOKEN = "2218235389-03n5Hapq6cRiKfijhDAaLSKZDbTXHlbbZOVdzL5"
TWITTER_ACCESS_TOKEN_SECRET = "np2tdo5KUd8WSnDZGYMIFPj6KXUWWHCGiWAxNcCRAHdFg"